# cp-deep-dive

./: .gitignore  AGENTS.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  PROGRESS.md  README.md  SECURITY.md
.claude/: memory
.claude/memory/: MEMORY.md  feedback_idiomatic_kotlin_wrappers.md  project_workflow.md  user_profile.md
.github/workflows/: ci.yml  release.yml
apps/alt-solver/choco/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/alt-solver/timefold/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/kt-api/: :memory:?cache=shared  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
apps/kt-api/gradle/: libs.versions.toml
apps/kt-cp-sat/: README.md  build.gradle.kts  settings.gradle.kts
apps/kt-cp-sat/ch02-hello/: build.gradle.kts
apps/kt-cp-sat/ch04-puzzles/: README.md  build.gradle.kts
apps/kt-cp-sat/ch05-optimization/: README.md  build.gradle.kts
apps/kt-cp-sat/ch06-globals/: README.md  build.gradle.kts
apps/kt-cp-sat/ch07-mzn-bridge/: README.md  build.gradle.kts
apps/kt-cp-sat/ch08-mzn-port/: README.md  build.gradle.kts
apps/kt-cp-sat/ch09-jobshop/: README.md  build.gradle.kts
apps/kt-cp-sat/ch10-shifts/: README.md  build.gradle.kts
apps/kt-cp-sat/ch11-nsp-v1/: build.gradle.kts
apps/kt-cp-sat/ch12-nsp-v2/: build.gradle.kts
apps/kt-cp-sat/ch13-nsp-v3/: build.gradle.kts
apps/kt-cp-sat/gradle/: libs.versions.toml
apps/kt-cp-sat/nsp-core/: build.gradle.kts
apps/mzn/: README.md  knapsack.dzn  knapsack.mzn  nqueens.mzn  run.sh  sendmore.mzn  toy-nsp.dzn  toy-nsp.mzn
apps/py-api/: Dockerfile  README.md  pyproject.toml
apps/py-api/src/py_api/: __init__.py  config.py  db.py  dependencies.py  errors.py  jobs.py  logging_setup.py  main.py  metrics.py  schemas.py  serialize.py  startup.py
apps/py-api/tests/: conftest.py  test_endpoints.py  test_errors.py  test_health.py  test_idempotency.py  test_instances.py  test_metrics.py  test_openapi.py  test_solve_lifecycle.py  test_sse_stream.py  test_version.py
apps/py-cp-sat/: README.md  pyproject.toml
apps/py-cp-sat/ch02-hello/: README.md  pyproject.toml
apps/py-cp-sat/ch02-hello/tests/: test_hello.py
apps/py-cp-sat/ch04-puzzles/: README.md  pyproject.toml
apps/py-cp-sat/ch04-puzzles/tests/: test_n_queens.py  test_placeholder.py  test_send_more.py  test_solutions.py  test_sudoku.py
apps/py-cp-sat/ch05-optimization/: README.md  pyproject.toml
apps/py-cp-sat/ch05-optimization/tests/: test_bin_packing.py  test_knapsack.py  test_placeholder.py  test_solutions.py
apps/py-cp-sat/ch06-globals/: README.md  pyproject.toml
apps/py-cp-sat/ch06-globals/tests/: test_globals.py  test_placeholder.py  test_solutions.py  test_tsp.py
apps/py-cp-sat/ch07-mzn-tour/: README.md  pyproject.toml
apps/py-cp-sat/ch07-mzn-tour/tests/: test_comparison.py  test_placeholder.py  test_runner.py  test_solutions.py
apps/py-cp-sat/ch08-mzn-prototype/: README.md  pyproject.toml
apps/py-cp-sat/ch08-mzn-prototype/tests/: test_parity.py  test_placeholder.py  (+2 more)
apps/py-cp-sat/ch09-jobshop/: README.md  pyproject.toml
apps/py-cp-sat/ch10-shifts/: README.md  pyproject.toml
apps/py-cp-sat/ch11-nsp-v1/: README.md  pyproject.toml
apps/py-cp-sat/ch12-nsp-v2/: README.md  pyproject.toml
apps/py-cp-sat/ch13-nsp-v3/: README.md  pyproject.toml
apps/py-cp-sat/nsp-core/: README.md  pyproject.toml
apps/shared/: README.md  openapi.yaml  package-lock.json  package.json
apps/shared/schemas/: nsp-instance.schema.json  schedule.schema.json  solve-request.schema.json  solve-response.schema.json
apps/shared/scripts/: validate-schemas.mjs
apps/web/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
apps/web/app/: root.tsx  routes.ts
apps/web/e2e/: smoke.spec.ts
apps/web/tests/: api-client.test.ts  backend-switch.test.tsx  gantt-chart.test.tsx  instance-upload.test.tsx  schedule-table.test.tsx  schema.test.ts  summary-stats.test.tsx
benchmarks/: README.md  run-baseline.sh
benchmarks/results/: README.md
benchmarks/results/2026-04-baseline/: results.csv  toy-01-choco.json  toy-01-cpsat.json  toy-01-timefold.json  toy-02-choco.json  toy-02-cpsat.json  toy-02-timefold.json
benchmarks/runner/: build.gradle.kts  settings.gradle.kts
benchmarks/runner/scripts/: cpsat_bench.py
claude-memory/: feedback_dual_language_parity.md  feedback_spec_driven_dev.md  project_artifacts.md
data/nsp/: README.md  schema.json  toy-01.json  toy-02.json
docs/: overview.md  plan.md
docs/adr/: 0000-template.md  0001-cpsat-kt-as-first-class-artifact.md  0002-stack-lockin-v0-2.md  0003-spec-driven-nsp-app.md  0004-dual-language-parity.md
docs/chapters/: 01-what-is-cp.md  02-hello-cp-sat.md  03-build-cpsat-kt.md  04-classic-puzzles.md  05-optimization-objectives-bounds.md  06-global-constraints-tour.md  07-minizinc-tour.md  08-minizinc-prototype-then-port.md  09-job-shop-scheduling.md  10-calendar-shifts-transitions.md  11-nsp-v1-hard-constraints.md  12-nsp-v2-soft-constraints-fairness.md  13-nsp-v3-benchmark-tuning.md  14-spec-driven-design.md  15-twin-backends.md  16-web-ui.md  17-containerize-deploy.md  18-ecosystem-port-retrospective.md
docs/knowledge/cp-sat/: overview.md  python-vs-kotlin.md
docs/knowledge/cp-theory/: overview.md
docs/knowledge/cpsat-kt/: overview.md
docs/knowledge/ecosystem/: overview.md
docs/knowledge/minizinc/: overview.md
docs/knowledge/nurse-scheduling/: overview.md
libs/cpsat-kt/: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
libs/cpsat-kt/gradle/: libs.versions.toml
specs/nsp-app/: 00-overview.md  01-vision-and-goals.md  02-user-stories.md  03-domain-model.md  04-functional-requirements.md  05-non-functional-requirements.md  06-api-contract.md  07-ui-ux.md  08-data-model.md  09-acceptance-criteria.md  README.md
tools/: README.md  pyproject.toml  qmd-doctor.sh  setup-all.sh  setup-memory-hook.sh  setup-memory-link.sh  setup-qmd-hook.sh  validate-schedule.py
(+301 files in other folders)
