[versions]
# Kotlin 2.3.x is the current stable; supports JVM target 25.
# We use 2.3.20 because 2.3.21 isn't yet on the Gradle plugin portal.
kotlin = "2.3.20"
coroutines = "1.10.2"
ortools = "9.15.6755"
kotest = "5.9.1"
dokka = "2.0.0"

[libraries]
ortools-java = { module = "com.google.ortools:ortools-java", version.ref = "ortools" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
